import { Injectable, Logger } from '@nestjs/common';
import { ConfigService } from '@nestjs/config';
import { PaymentsService } from '../../payments/payments.service';
import { OrdersService } from '../../orders/orders.service';
import { NotificationsService } from '../../notifications/notifications.service';
import { Pedido, PedidoStatus } from '../../../database/entities/Pedido.entity';

export interface PaymentRequest {
  pedidoId: string;
  tenantId: string;
  method: 'pix' | 'card' | 'cash';
  cashAmount?: number;
}

export interface PaymentResult {
  success: boolean;
  message: string;
  paymentId?: string;
  pixCode?: string;
  requiresAction?: boolean;
}

export interface PaymentStatus {
  status: 'pending' | 'processing' | 'completed' | 'failed';
  method?: string;
  amount?: number;
  paidAt?: Date;
  transactionId?: string;
}

const PAYMENT_TIMEOUT_MINUTES = 15;

@Injectable()
export class PaymentFlowManagerService {
  private readonly logger = new Logger(PaymentFlowManagerService.name);

  constructor(
    private readonly paymentsService: PaymentsService,
    private readonly ordersService: OrdersService,
    private readonly notificationsService: NotificationsService,
    private readonly config: ConfigService,
  ) {}

  /**
   * Solicita pagamento
   */
  async requestPayment(request: PaymentRequest): Promise<PaymentResult> {
    try {
      const pedido = await this.ordersService.findOne(request.pedidoId, request.tenantId);

      if (!pedido) {
        return { success: false, message: 'Pedido não encontrado.' };
      }

      if (pedido.status !== 'pending_payment') {
        return { success: false, message: `Pedido não está aguardando pagamento (status: ${pedido.status}).` };
      }

      switch (request.method) {
        case 'pix':
          return await this.processPixPayment(pedido, request.tenantId);

        case 'card':
          return await this.processCardPayment(pedido, request.tenantId);

        case 'cash':
          return await this.processCashPayment(pedido, request.tenantId, request.cashAmount);

        default:
          return { success: false, message: 'Forma de pagamento inválida.' };
      }
    } catch (error) {
      this.logger.error('Failed to request payment', { error, request });
      return { success: false, message: 'Erro ao processar pagamento. Tente novamente.' };
    }
  }

  /**
   * Verifica status do pagamento
   */
  async checkPaymentStatus(pedidoId: string, tenantId: string): Promise<PaymentStatus> {
    try {
      const pedido = await this.ordersService.findOne(pedidoId, tenantId);

      if (!pedido) {
        return { status: 'failed' };
      }

      // Check if there's a payment record
      const payment = await this.paymentsService.findByPedidoId(pedidoId);

      if (!payment) {
        // No payment record yet
        return {
          status: 'pending',
          method: pedido.payment_method || undefined,
          amount: Number(pedido.total_amount),
        };
      }

      return {
        status: payment.status as 'pending' | 'processing' | 'completed' | 'failed',
        method: payment.method || undefined,
        amount: Number(payment.amount),
        paidAt: payment.paid_at || undefined,
        transactionId: payment.transaction_id || undefined,
      };
    } catch (error) {
      this.logger.error('Failed to check payment status', { error, pedidoId });
      return { status: 'failed' };
    }
  }

  /**
   * Confirma pagamento via webhook (PIX, cartão, etc)
   */
  async confirmPayment(
    pedidoId: string,
    transactionId: string,
    method: string,
    amount: number,
  ): Promise<{ success: boolean; message: string }> {
    try {
      // Update order status
      await this.ordersService.updateStatus(pedidoId, 'confirmed', {
        payment_method: method,
        payment_transaction_id: transactionId,
      });

      // Create payment record
      await this.paymentsService.create({
        tenant_id: '', // Will be filled from order
        pedido_id: pedidoId,
        method: method as any,
        amount,
        status: 'completed',
        transaction_id: transactionId,
        paid_at: new Date(),
      });

      // Notify customer
      const pedido = await this.ordersService.findOne(pedidoId, '');
      if (pedido?.customer_phone) {
        await this.sendPaymentConfirmationNotification(pedido);
      }

      this.logger.log('Payment confirmed', { pedidoId, transactionId, method });

      return {
        success: true,
        message: 'Pagamento confirmado com sucesso!',
      };
    } catch (error) {
      this.logger.error('Failed to confirm payment', { error, pedidoId, transactionId });
      return { success: false, message: 'Erro ao confirmar pagamento.' };
    }
  }

  /**
   * Gera mensagem de opções de pagamento
   */
  buildPaymentOptionsMessage(totalAmount: number): string {
    const formattedTotal = Number(totalAmount).toFixed(2).replace('.', ',');

    return [
      '💳 *Forma de Pagamento*',
      '',
      `Total a pagar: *R$ ${formattedTotal}*`,
      '',
      'Escolha como prefere pagar:',
      '',
      '1️⃣ *PIX* - Pagamento instantâneo',
      '   • Desconto de 5% no PIX!',
      '',
      '2️⃣ *Cartão* - Crédito ou débito',
      '   • Parcelamento em até 3x sem juros',
      '',
      '3️⃣ *Dinheiro* - Pagamento na entrega',
      '   • Informe se precisa de troco',
      '',
      'Digite 1, 2 ou 3 para escolher:',
    ].join('\n');
  }

  /**
   * Gera mensagem de aguardando pagamento PIX
   */
  buildPixWaitingMessage(pixCode: string, expiresAt: Date): string {
    const timeRemaining = this.getTimeRemaining(expiresAt);

    return [
      '✅ *PIX solicitado!*',
      '',
      'Copie o código abaixo ou escaneie o QR Code:',
      '',
      '```',
      pixCode,
      '```',
      '',
      `⏰ Expira em: ${timeRemaining}`,
      '',
      'Após o pagamento, você receberá a confirmação automaticamente.',
      '',
      'Se tiver problemas com o pagamento, digite "cancelar" para escolher outra forma.',
    ].join('\n');
  }

  /**
   * Gera mensagem de aguardando pagamento cartão
   */
  buildCardWaitingMessage(): string {
    return [
      '💳 *Pagamento com cartão*',
      '',
      'Clique no link abaixo para realizar o pagamento com cartão:',
      '',
      '[Link de pagamento do cartão]',
      '',
      'Após o pagamento, você receberá a confirmação automaticamente.',
      '',
      'Se preferir outra forma de pagamento, digite "cancelar".',
    ].join('\n');
  }

  /**
   * Gera mensagem de aguardando pagamento dinheiro
   */
  buildCashWaitingMessage(totalAmount: number, cashChange?: number): string {
    const formattedTotal = Number(totalAmount).toFixed(2).replace('.', ',');
    const changeText = cashChange
      ? `\nTroco para: R$ ${Number(cashChange).toFixed(2).replace('.', ',')}`
      : '\n• Informe o valor para troco';

    return [
      '💵 *Pagamento na entrega*',
      '',
      `Valor total: *R$ ${formattedTotal}*${changeText}`,
      '',
      'O pagamento será realizado quando receber seu pedido.',
      '',
      'Confirme se as informações estão corretas.',
    ].join('\n');
  }

  /**
   * Verifica se o pedido expirou (tempo de pagamento)
   */
  isPaymentExpired(pedido: Pedido): boolean {
    if (!pedido.payment_deadline) return false;

    return new Date() > new Date(pedido.payment_deadline);
  }

  /**
   * Calcula deadline de pagamento
   */
  calculatePaymentDeadline(): Date {
    const timeoutMinutes = this.getPaymentTimeoutMinutes();
    return new Date(Date.now() + timeoutMinutes * 60 * 1000);
  }

  // ============== MÉTODOS PRIVADOS ==============

  private async processPixPayment(
    pedido: Pedido,
    tenantId: string,
  ): Promise<PaymentResult> {
    try {
      // Generate PIX code
      const pixCode = this.generatePixCode(pedido);
      const expiresAt = this.calculatePaymentDeadline();

      // Update order with PIX info
      await this.ordersService.updateStatus(pedido.id, 'waiting_payment', {
        payment_method: 'pix',
        payment_deadline: expiresAt.toISOString(),
      });

      return {
        success: true,
        message: 'PIX solicitado!',
        requiresAction: true,
        pixCode,
      };
    } catch (error) {
      this.logger.error('Failed to process PIX payment', { error, pedidoId: pedido.id });
      return { success: false, message: 'Erro ao gerar PIX. Tente novamente.' };
    }
  }

  private async processCardPayment(
    pedido: Pedido,
    tenantId: string,
  ): Promise<PaymentResult> {
    try {
      // Update order
      await this.ordersService.updateStatus(pedido.id, 'waiting_payment', {
        payment_method: 'card',
        payment_deadline: this.calculatePaymentDeadline().toISOString(),
      });

      // Generate card payment link (placeholder)
      const cardLink = this.generateCardPaymentLink(pedido);

      return {
        success: true,
        message: 'Link de pagamento gerado!',
        requiresAction: true,
      };
    } catch (error) {
      this.logger.error('Failed to process card payment', { error, pedidoId: pedido.id });
      return { success: false, message: 'Erro ao gerar link de pagamento. Tente novamente.' };
    }
  }

  private async processCashPayment(
    pedido: Pedido,
    tenantId: string,
    cashAmount?: number,
  ): Promise<PaymentResult> {
    try {
      // Update order
      await this.ordersService.updateStatus(pedido.id, 'waiting_payment', {
        payment_method: 'cash',
        cash_change_for: cashAmount,
      });

      return {
        success: true,
        message: cashAmount
          ? `Pagamento confirmado! Troco para R$ ${Number(cashAmount).toFixed(2).replace('.', ',')}.`
          : 'Pagamento na entrega confirmado!',
      };
    } catch (error) {
      this.logger.error('Failed to process cash payment', { error, pedidoId: pedido.id });
      return { success: false, message: 'Erro ao confirmar pagamento. Tente novamente.' };
    }
  }

  private async sendPaymentConfirmationNotification(pedido: Pedido): Promise<void> {
    try {
      await this.notificationsService.sendWhatsAppMessage(
        pedido.customer_phone,
        '✅ *Pagamento Confirmado!*',
      );

      await this.notificationsService.sendWhatsAppMessage(
        pedido.customer_phone,
        `Seu pedido ${pedido.order_no || pedido.id} foi confirmado e está sendo preparado! 🍫`,
      );
    } catch (error) {
      this.logger.warn('Failed to send payment confirmation notification', { error, pedidoId: pedido.id });
    }
  }

  private generatePixCode(pedido: Pedido): string {
    // Placeholder - in production, use real PIX integration
    const baseCode = `001${pedido.id.replace(/-/g, '')}${pedido.total_amount.toFixed(2).replace('.', '')}`;
    const padding = '0'.repeat(25 - baseCode.length);
    return baseCode + padding;
  }

  private generateCardPaymentLink(pedido: Pedido): string {
    // Placeholder - in production, use real payment gateway
    return `https://pagamento.example.com/${pedido.id}`;
  }

  private getPaymentTimeoutMinutes(): number {
    const raw = this.config.get<string>('WHATSAPP_PAYMENT_TIMEOUT_MINUTES') || '';
    const parsed = Number(raw);
    return Number.isFinite(parsed) && parsed > 0 ? parsed : PAYMENT_TIMEOUT_MINUTES;
  }

  private getTimeRemaining(expiresAt: Date): string {
    const now = new Date();
    const diffMs = expiresAt.getTime() - now.getTime();

    if (diffMs <= 0) return 'expirado';

    const diffMinutes = Math.floor(diffMs / 60000);
    const diffSeconds = Math.floor((diffMs % 60000) / 1000);

    if (diffMinutes > 0) {
      return `${diffMinutes}m ${diffSeconds}s`;
    }

    return `${diffSeconds}s`;
  }
}